<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rodney Maiato's Portfolio page-header</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxÓcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <style>
        body {
            padding-top: 40px;
        }

        .bg-1 {
            padding-top: 50px;
            background-color: #5BC0BE;
            color: #ffffff;
        }

        .bg-2 {
            padding-top: 50px;
            color: black;
        }

        .bg-3 {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #303030;
        }

        .bg-4 {
            background-color: #8C271E;
            /* Black Gray */
            color: #fff;
        }

        .navbar {}

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .center-text-trick {
            padding: 75px;
        }

        .portfolio-pics {
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .img-circle {}

        .soho {
            height: 200px;
            line-height: 400px;
            text-align: center;
        }

        span {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <!-- Navbar -->


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                <a class="navbar-brand" href="#">Rodney Maiato</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1" id="about-me">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-4 text-center soho"><span><h1>Front end web designer and musician</h1></span></div>
            <div class="col-sm-6 center-text-trick text-left>
            </div>

            <div class=" col-sm-4 "><img class="img-circle center-block " src="me1.jpg ">
            </div>
        </div>

    </div>

    <div class="<container-fluid bg-2 " id="portfolio">
        <div class="row ">
            <div class="col-md-12 ">
                <h1 class="text-center ">Checkout my projects!</h1>

            </div>
        </div>
        <div class="row ">

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="bucky.jpg " alt=" ">
            </div>

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="gigi.jpg " alt=" ">
            </div>

        </div>
        <div class="row ">

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="bucky.jpg " alt=" ">
            </div>

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="gigi.jpg " alt=" ">
            </div>


        </div>
        <div class="row ">

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="bucky.jpg " alt=" ">
            </div>

            <div class="col-sm-6 ">
                <img width="320px " class="img-thumbnail center-block portfolio-pics " src="gigi.jpg " alt=" ">
            </div>


        </div>

    </div>

    <div class="container-fluid bg-1 " id="contact-me">
        <h2>Contact Me</h2>


        <form>
            <div class="form-group ">
                <label>Name:</label>
                <input type="text " class="form-control " placeholder="Name ">
            </div>
        </form>

        <div class="form-group ">
            <label>Email address:</label>
            <input type="email " class="form-control " placeholder="Email ">
        </div>
        <div class="form-group ">
            <label>Message</label>
            <textarea class="form-control " rows="3 "></textarea>
        </div>


        <button type="submit " class="btn btn-default " placeholder="Enter message ">Submit</button></form>
    </div>
    <div class="container bg-3">
      <div class="row">
        <div class="col-sm-12">

          <h1>Follow me here</h1>
          <a href="https://www.facebook.com/rodneymaiato" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/rodneymaiato" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/rodneymaiato/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
          </div>


      </div>


    </div>










    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js "></script>

</body>

</html>
